# Sample-App

./: .gitignore  App.sln  docker-compose.dcproj  docker-compose.override.yaml  docker-compose.yml
.github/workflows/: dotnet.yml
src/Api/: Api.csproj  Configs.cs  Dockerfile  MapsterConfig.cs  Paths.cs  Program.cs  Roles.cs  appsettings.Development.json  appsettings.json
src/Api/Endpoints/: UnstructuredEndpoints.cs
src/Api/Generated.Extensions/: AggMapper.g.cs
src/Api/Generated.Models/: AggPatch.g.cs
src/Api/Properties/: launchSettings.json
src/App.Data/: App.Data.csproj  Context.cs  DefaultDesignTimeFactory.cs  IConfigureModelCreating.cs  IEfContextParamsFactory.cs  MigrationParamsParser.cs
src/App.Data.Postgres/: App.Data.Postgres.csproj  ConfigurePostgres.cs  DesignTimeFactory.cs  PostgresContextParamsFactory.cs
src/App.Data.Postgres/Configurations/: AggConfiguration.cs
src/App.Data.Postgres/Migrations/: 20231011002054_Init.Designer.cs  20231011002054_Init.cs  ContextModelSnapshot.cs
src/App.Data.SqlServer/: App.Data.SqlServer.csproj  ConfigureSqlServer.cs  DesignTimeFactory.cs  SqlServerContextParamsFacroty.cs
src/App.Data.SqlServer/Migrations/: 20230919194650_Init.Designer.cs  20230919194650_Init.cs  ContextModelSnapshot.cs
src/App.Data.Sqlite/: App.Data.Sqlite.csproj  ConfigureSqlite.cs  DesignTimeFactory.cs  SqliteContext.cs  SqliteContextParamsFactory.cs
src/App.Data.Sqlite/Configurations/: AggConfiguration.cs
src/App.Data.Sqlite/Migrations/: 20230411174426_Init.Designer.cs  20230411174426_Init.cs  ContextModelSnapshot.cs
src/App.Data/Models/: Agg.cs
src/App.Services/: App.Services.csproj
src/DtoSG/DtoSG/: DtoSG.csproj  DtoSGenerator.cs  Readme.md  SampleIncrementalSourceGenerator.cs  SampleSourceGenerator.cs
src/DtoSG/DtoSG.Sample/: DtoSG.Sample.csproj  Examples.cs  MappingRegister.cs  SampleEntity.cs
src/DtoSG/DtoSG.Sample/Domains/: Course.cs  Enrollment.cs  Student.cs
src/DtoSG/DtoSG.Sample/Models/: CourseMapper.g.cs  EnrollmentDto.g.cs  Person.cs  SampleEntityDTO.g.cs  SampleEntityMapper.g.cs  StudentMapper.g.cs
src/DtoSG/DtoSG.Tests/: DtoSG.Tests.csproj  SampleIncrementalSourceGeneratorTests.cs  SampleSourceGeneratorTests.cs
src/DtoSG/DtoSG.Tests/Utils/: TestAdditionalFile.cs
src/DtoSG/DtoSG/Properties/: launchSettings.json
src/FastApi.EF/: EfExtensions.cs  FastApi.EF.csproj  IService.cs  README.md
src/FastApi.Endpoints/: EfEndpointsBuilder.cs  EndpointsRequestUri.cs  FastApi.Endpoints.csproj  NonEditableProperties.cs  README.md
tests/Api.Tests/: Api.Tests.csproj  TestPaths.cs  TestProgram.cs  Tools.cs  testsettings.json
tests/Api.Tests/EndpointBased/: LoginEndpoint.cs  ResourceEndpoint.cs  UserEndpoint.cs
tests/Api.Tests/EndpointBased/Aggregate/: AggregateCrud.cs
tests/Api.Tests/Fixtures/: ApiTestFixture.cs  ApiWebApplicationFactory.cs  ApiWithDb.cs  Authenticated.cs  AuthenticatedFixture.cs  ClientFixture.cs  EndpointsGroup.cs  NoCleaningFixture.cs  ResetDbFixture.cs  SequentialCollection.cs
tests/Api.Tests/StateBased/: AdminAuthenticated.cs  README.md  Unauthenticated.cs
tests/Api.Tests/TestEndpoints/: MockedLoginTestFixture.cs
tests/FastApi.EF.Tests/: BaseEfTest.cs  FastApi.EF.Tests.csproj  IEfCoreSeed.cs  ReadTests.cs  WriteTests.cs
tests/FastApi.EF.Tests/Data/: Context.cs  EfDesignTimeFactory.cs
tests/FastApi.EF.Tests/Fixtures/: DbContextFixture.cs  InMemorySqliteFixture.cs  SeededInMemorySqliteFixture.cs
tests/FastApi.EF.Tests/Migrations/: 20230731222233_Init.Designer.cs  20230731222233_Init.cs  ContextModelSnapshot.cs
tests/FastApi.EF.Tests/Models/: Agg.cs
tests/FastApi.EF.Tests/Seeds/: DbSeed.cs  EmptySeed.cs  IEfCoreSeed.cs
tests/FastApi.EF.Tests/Validation/: NonEditablePropertiesTests.cs
