<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FastApi.EF\FastApi.EF.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SystemTextJsonPatch" Version="3.1.0" />
    </ItemGroup>

</Project>
